# HK-beregner-backend

./: README.md  pom.xml
Diagrammer/: KlasseDiagram.puml
src/main/java/com/example/hksalarycalculatorbackend/: HkSalaryCalculatorBackendApplication.java
src/main/java/com/example/hksalarycalculatorbackend/config/: CorsConfig.java  DroolsConfig.java  SecurityConfig.java
src/main/java/com/example/hksalarycalculatorbackend/controller/: AdminActionController.java  CalculateExpectedPayController.java  EmployeeController.java  LoginController.java  RuleController.java  UserController.java
src/main/java/com/example/hksalarycalculatorbackend/dto/: LoginDTO.java  RuleDTO.java
src/main/java/com/example/hksalarycalculatorbackend/model/: AdminAction.java  AdminActionType.java  Agreement.java  Employee.java  HKMemberRole.java  Plan.java  Roles.java  Rule.java  Status.java  User.java
src/main/java/com/example/hksalarycalculatorbackend/repositories/: AdminActionRepository.java  RoleRepository.java  RuleRepository.java  UserRepository.java
src/main/java/com/example/hksalarycalculatorbackend/service/: AdminActionService.java  CalculateExpectedPayService.java  CustomUserDetailsService.java  EmployeeService.java  LoginService.java  RuleService.java  UserService.java
src/main/java/com/example/hksalarycalculatorbackend/utils/: JwtAuthenticationFilter.java  JwtUtil.java  RuleExceptionHandler.java  RuleValidator.java  SecretKeyGenerator.java
src/main/java/com/example/hksalarycalculatorbackend/utils/loadRulesToDB/: RuleLoader.java  RuleLoaderMain.java
src/main/resources/: application.properties  application.yml
src/main/resources/rules/: salary_rules.drl
src/test/java/com/example/hksalarycalculatorbackend/: DroolsRuleTest.java  HkSalaryCalculatorBackendApplicationTests.java  RuleIntegrationTest.java  TestHkSalaryCalculatorBackendApplication.java  TestcontainersConfiguration.java
src/test/java/com/example/hksalarycalculatorbackend/Service/: CustomUserDetailsService.java  TestAdminActionService.java  TestCalculateExpectedService.java  TestRuleService.java  TestUserService.java
